<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Before and After pseudo selector </title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="container">
                <li>Home</li>
                <li>Service</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>!! Welcome  To The Codding World !!</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fugiat ad voluptatem,
             ex neque nisi saepe voluptate. Obcaecati, aperiam temporibus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam velit quasi 
            tenetur repudiandae consequuntur culpa officiis et commodi ab! Amet quibusdam dolor minus
             tempore, alias corporis molestias quidem id?
        </p>

    </section>
    <style>
     
     *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('food.bmp');
            background-repeat: no-repeat;
            background-size:100%;  
              
        }

       /* header::before{
            background-image: url('food.bmp');
            content: "";
            position: absolute;
            left: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        } */
        .container{
            display:flex;
            list-style: none;
            width: 100%;
            padding: 10px;
        }
        li{
            padding: 10px;
            color: aliceblue;
            margin: 0 11px;
          }
        li:hover{
            padding: 10px;
            background-color: grey;
            
            
            margin: 0 11px;
          }
          section{
            
            display: block;
            width: 800px;
            margin: auto;
            color: aliceblue;
          }
          h2{
            display: block;
            margin-top: 69px;
            width: 400px;
            padding: 32px;
            margin-left: 7em;
          }
    
    
    
    </style>
</body>
</html>