<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>The first Box</h1>
    </div>
    <div class="container">
        <h1>The Second Box</h1>
    </div>
    <div class="container">
        <h1>The Third Box</h1>
    </div>
    <style>
        h1{
            height: 100px;
            width: 400px;
            background-color: aqua;
            border: 2px solid red;
            /* We can set margin and padding for top bottom left 
            and right like this */
            padding-top:30px ;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* padding/margin = top right bottom left */
            /* padding: 0px 30px 30px 30px; */
            /* If code write for same id it overwrite the existing code */

            /*We can also do all this like padding */
            margin-top:30px ;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            
            /*Box sizing use as when we modify the padding width and height 
            change accordingly so after usig box sizing proporty it modify the 
            corresponding item without afecting length and width */
            box-sizing:border-box
        }
    </style>
</body>
</html>