<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Proporty</title>
</head>

<body>
    <header>
        <img src="my.jpg" alt="" width="70px" height="70px">
        <h3>--Welcome to Bkkyy's Vlog--</h3>

    </header>
    <div class="para" id="fpara">
        <h2>story</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Totam mollitia error a maiores possimus, architecto
            vero veritatis quasi nisi sapiente veniam, provident natus
            tenetur non nulla ad, tempore labore! Nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione sit
            labore, excepturi deleniti aperiam impedit repudiandae laborum autem enim
            necessitatibus voluptates minus cupiditate iure! Quaerat alias laborum fugit
            voluptatem sit quo soluta id eius quae quasi, tenetur debitis distinctio.</p>
    </div>

    <div class="para">
        <h2>Interval </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Totam mollitia error a maiores possimus, architecto
            vero veritatis quasi nisi sapiente veniam, provident natus
            tenetur non nulla ad, tempore labore! Nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione sit
            labore, excepturi deleniti aperiam impedit repudiandae laborum autem enim
            necessitatibus voluptates minus cupiditate iure! Quaerat alias laborum fugit
            voluptatem sit quo soluta id eius quae quasi, tenetur debitis distinctio.</p>
    </div>

    <div class="para">
        <h2>The End</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Totam mollitia error a maiores possimus, architecto
            vero veritatis quasi nisi sapiente veniam, provident natus
            tenetur non nulla ad, tempore labore! Nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione sit
            labore, excepturi deleniti aperiam impedit repudiandae laborum autem enim
            necessitatibus voluptates minus cupiditate iure! Quaerat alias laborum fugit
            voluptatem sit quo soluta id eius quae quasi, tenetur debitis distinctio.</p>
    </div>


    <style>

        body{
            background-color: #9dec9d;
        }
         .para {
            text-align: center;
            border: 3px solid rgb(23, 141, 219);
            margin-top: 5px;
            background-color: #73bff6;
            color: white;
            border-radius: 20px;
            display: inline block;
            width: 28em;
            float: left;
            margin-left: 25px;
            padding: 5px;
        }


        .para p {
            margin: 20px;
            padding: 5px;
        }

        header {
            text-align: center;
            border: 3px solid rgb(235, 14, 51);
            width: 90em;
            margin: 7px 2em;
            border-radius: 20px;
            height: 7em;
            background-color: #ead18e;
        }
       #fpara{
        margin-left: 38px;
       }
        img {
            display: block;
            /* block means the selected body take full width of web space we 
            can modify the place of element between that web area according to the web */
            /* display: inline; */
            /* inline means the selected body take required space*/
            /* display: inline block; */
            /*inline block means you can modify element position
             and also modify the size of the 
            element */
            margin: auto;
        }
    
    </style>
</body>

</html>