<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
</head>
<body>
        <div id="container">
            <div class="item" id="item1">box1</div>
            <div class="item" id="item2">box2</div>
            <div class="item" id="item3">box3</div>
            <div class="item" id="item4">box4</div>
            <div class="item" id="item5">box5</div>
        </div>
    <style>
        .item{
            width: 100px;
            height: 100px;
            border: 5px solid rgb(64, 12, 235);
            background-color: #a31616;
            margin: 5em;
            }
        #container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px solid red ;

            /* Initialize the container as a flex box */
            /* display: flex; */

            /* flex-direction: column; */ /* by this the element flex in column order */
            /* flex-direction: row-reverse; */ /*  By this the element flex in reverse and in row  order */
            /* flex-direction: column-reverse; */  /*  By this the element flex in reverse and in column order */


            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */ /* It wrap the element in container */

            /* flex-wrap: row-reverse wrap;   *//* It wrap the element in container */

            justify-content: center;

            /* justify-content: space-around;
            /*it means element devide by same space around the element  */

             /* justify-content: space-between; */
             /*it mean  element devide by only same space between element */
             
             
            justify-content: space-evenly; 
            /* it means element divide by equal space between element
             including starting and ending */

            align-items: center;
            /* it means it allign the item vertically*/
            /* align-items: flex-start;
            align-items: flex-end  ; */

            align-items: stretch;

            /*---Flex proporty for flex item ---*/
            #item1{
                background-color: #1a11d1;
            }
            #item2{
                background-color: #07ee45;
                /* order: 3; */
                /* Higher the order later it show in */

                /* flex-grow: 4; */
                /* it means it grow rapidly rather than other element  */

                /* flex-shrink: 4; */
                 /* it means it shrink rapidly rather than other element  */
                
                 /* flex-basis: 400px; */
                 /* when the flex direction is set to row flex-basis control width  */
                 /* when the flex direction is set to column flex-basis control height  */

            }
            #item3{
                background-color: #0ef3f3;

                align-self: center;
                /* We can align specific self item by using align-self  */
                align-self: flex-start;
                align-self: self-start;
               align-self: flex-end;
            }
        }
    </style>
    
</body>
</html>