<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
</head>
<body>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing 
    elit. Cumque, dolorem debitis, non autem sequi error
     fugiat fugit quis placeat <span>totam </span>eius veniam repellendus
      laudantium inventore quasi nostrum incidunt, at harum?
    </p>
    <style>
        p{
            color: rgb(10, 18, 18);
            background-color: #e3b8b8;
            /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
            /* In font family it is a font stack if the first style is not availabale then the next one will apply */
            font-family: cursive;
            /*We can also import font style by iporting link of the font and its font family*/

            /* Font Size */

            font-size: 20px; /* 1/96th of an inch */
            line-height: 2em;
            /*em ==> means its the scalar multiple of parent of its font means 1.3 
            multiple of line-height size*/

            font-weight: bold;
        }
        /*We can also modify the specific word by using span and also modify the font style*/
        span{
            color: blue;
            font-style: italic;
        }
      </style>
</body>
</html>