<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIsibility and Z-index</title>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            box-sizing:content-box;
            padding: 3px;
        }
        #box1{
            position: relative;
            background-color: #be1010;
            left: 30px;
            z-index: 2;
            /*which element has more z-index  value that element overlap the smaller z-index value element*/
        }
        #box2{
            position: relative;
            background-color: #10e13e;
            z-index: 10;
        }
        #box3{
            background-color: #3911ea;
            visibility: hidden;
            /*It means it hide the element but space won't hide */
            display: none;
            /*it vanish the element from the web */
        }
        #box4{
            background-color: #eac20f;
        }
    </style>
</body>
</html>